{
  "name": "dsl.panini.util",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "images-scraper": "^2.0.11",
    "promise-sequential": "^1.1.1"
  }
}
